# ActionButton

app/: build.gradle
app/src/androidTest/java/com/button/action/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/button/action/app/data/: RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/button/action/app/data/feature/action/: ActionNetworkStorage.kt  ActionRepository.kt
app/src/main/java/com/button/action/app/data/feature/history/: HistoryRepository.kt
app/src/main/java/com/button/action/app/data/network/dto/: ActionDto.kt
app/src/main/java/com/button/action/app/data/network/mapper/: ActionResponseMapper.kt  ActionTypeResponseMapper.kt  DayOfWeekResponseMapper.kt
app/src/main/java/com/button/action/app/data/network/service/: ActionService.kt
app/src/main/java/com/button/action/app/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/button/action/app/di/module/: AppModule.kt  NetworkModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/button/action/app/domain/exeption/: NoActionException.kt
app/src/main/java/com/button/action/app/domain/feature/: ActionInteractor.kt
app/src/main/java/com/button/action/app/domain/model/: Action.kt
app/src/main/java/com/button/action/app/domain/type/: ActionType.kt  DayOfWeek.kt
app/src/main/java/com/button/action/app/presentation/: App.kt
app/src/main/java/com/button/action/app/presentation/common/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/button/action/app/presentation/common/error/: DefaultErrorHandler.kt  ErrorHandler.kt
app/src/main/java/com/button/action/app/presentation/common/livedata/: SingleLiveEvent.kt
app/src/main/java/com/button/action/app/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/button/action/app/presentation/utils/: RxDisposable.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/button/action/app/: ExampleUnitTest.kt
